{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "ApiKey": "your-secret-api-key-here-12345",
    "URL": "http://localhost:5066"
  },
  "PublicPortal": {
    "Username": "public-portal-service",
    "Password": "#=N#Qz3:bsD#DX3o>[_XR(=*:wt3"
  }
}
